<script type="text/javascript" src="https://cdn.myth.theoplayer.com/THEOPLAYERID/THEOplayer.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.myth.theoplayer.com/THEOPLAYERID/ui.css" />
<div class="theoplayer-container video-js theoplayer-skin vjs-16-9"></div>
<script>

var element = document.querySelector(".theoplayer-container");
var player = new THEOplayer.Player(element, {
    libraryLocation: "https://cdn.myth.theoplayer.com/THEOPLAYERID"
});

// OPTIONAL CONFIGURATION
// Customized video player parameters
player.source = {
    sources: [{
        "src": "http://[wowza-ip-address or ssl hostname]:1935/live/smil:multiAudio.smil/playback.m3u8",
        "type": "application/x-mpegurl"
    }]
};
</script>

